@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* RESET Y TIPOGRAFÍA */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', 'Roboto', sans-serif;
}

body {
  background: #f5f5f5;
  color: #333;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER */
header {
  background: white;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo, .logo-id {
  font-weight: 900;
  font-size: 2.4rem;
  color: #c1121f;
  cursor: default;
  user-select: none;
}

.menu {
  display: flex;
  gap: 1.8rem;
  list-style: none;
}

.menu li a {
  font-weight: 700;
  font-size: 1rem;
  color: #0b3d91;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.menu li a:hover {
  background-color: #0b3d91;
  color: white;
}

/* HERO SECTION */
.hero-section {
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 1rem;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.hero-section p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  max-width: 600px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.btn-cta {
  background-color: #c1121f;
  color: white;
  padding: 0.9rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.btn-cta:hover {
  background-color: #910e15;
}

/* PRODUCTOS */
main {
  max-width: 1200px;
  margin: 3rem auto 6rem auto;
  padding: 0 1rem;
}

main h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: #0b3d91;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  padding: 1rem;
  width: 220px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #0b3d91;
}

.product-card p {
  font-weight: 700;
  color: #c1121f;
  font-size: 1.1rem;
}

/* SOBRE NOSOTROS */
#sobre-nosotros {
  max-width: 480px;
  margin: 3rem auto 6rem auto;
}

.about-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-form input,
.about-form select,
.about-form textarea {
  padding: 12px 15px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
}

.about-form button {
  background-color: #0b3d91;
  color: white;
  border: none;
  padding: 14px;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.about-form button:hover {
  background-color: #083174;
}

/* CONTACTO */
#contacto {
  max-width: 480px;
  margin: 3rem auto 6rem auto;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
}

.contact-form button {
  background-color: #0b3d91;
  color: white;
  border: none;
  padding: 14px;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #083174;
}

#contacto p {
  margin: 0.4rem 0;
  font-weight: 600;
}

/* FOOTER */
footer {
  background-color: #0b3d91;
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-section {
  flex: 1 1 280px;
}

.footer-section h3 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0.6rem;
  font-weight: 600;
}

.footer-section a:hover {
  text-decoration: underline;
}

.map-container iframe {
  width: 100%;
  height: 220px;
  border: none;
  border-radius: 8px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 15px;
  }

  .menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .hero-section h1 {
    font-size: 2.2rem;
  }

  .hero-section p {
    font-size: 1.1rem;
  }
}
